! Title: Block Whitelist
! Description: Whitelist for specific URLs on Dutch websites
! Last updated: %timestamp%
!
! 2023-10-13
@@||rambla.be/players/video-js/video-js-plugins/videojs.ads.min.js$script,1p
! 2023-08-01
@@||cijfers.spikker.nl/js/plausible.js$script,domain=visserijnieuws.nl
! 2023-05-13
@@||fundingchoicesmessages.google.com/*/$script,domain=racingnews365.nl
@@||mmcdn.nl/tags/racingnews365.nl/artikel.js$script,domain=racingnews365.nl
! 2023-05-04
@@||fundingchoicesmessages.google.com/i/*$script,domain=rotterdam-nesselande.nl
@@||pagead2.googlesyndication.com/pagead/$script,domain=rotterdam-nesselande.nl
! 2023-05-03 https://github.com/uBlockOrigin/uAssets/issues/13800
! 2023-04-27
@@/images/volgende.gif$image,1p,domain=kinkysexcontactonline.nl|privesexgids.nl|zinomteneuken.nl
@@/images/vorige.gif$image,1p,domain=kinkysexcontactonline.nl|privesexgids.nl|zinomteneuken.nl
@@/https\:\/\/pt\.[\w]{6}\.com\/tube-player\//$subdocument
@@/https\:\/\/pt\.[\w]{6}\.com\/embed\/tbplyr\//$script
@@/https\:\/\/pt\.[\w]{6}\.com\/api\/video-promotion\/v1\/get-content-url\//$xhr,domain=/pt\.[\w]{6}\.com/
@@||awemdia.com/*.mp4$media,domain=/pt\.[\w]{6}\.com/
! 2023-04-26
@@||truck1.be/_BANNERS_/client/redefiner/
@@||truck1.nl/_BANNERS_/client/redefiner/
@@||truck1-nl.be/_BANNERS_/client/redefiner/
! 2023-04-24
@@||cdn.spotxcdn.com/integration/easi/$script,domain=radioluisteren.fm
@@||js.spotx.tv/ados/$script,domain=radioluisteren.fm 
@@||search.spotxchange.com/$image,script,xhr,domain=radioluisteren.fm
! 2023-03-21 https://github.com/uBlockOrigin/uAssets/issues/17233
@@||cdn.bluebillywig.com/scripts/prebid/$script,domain=geenstijl.nl
! 2023-01-14
@@||2mdn.net/instream/html5/ima3.js$script,domain=geenstijl.nl
@@||laredoute.com^$image,domain=laredoute.nl|laredoute.lu
! 2023-01-12 https://github.com/uBlockOrigin/uAssets/commit/943cc256a43b4aa5c20f2898860279629abd72b2
@@||cdn.vuplay.co.uk/stats/*/AppMeasurement.js$script,domain=vrt.be
@@||cdn.vuplay.co.uk/stats/*/VisitorAPI.js$script,domain=vrt.be
! 2023-01-02
@@||2mdn.net/instream/html5/ima3.js$script,domain=omroepbrabant.nl
! 2022-12-30
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=weerplaza.nl
! 2022-12-08
@@||salarisvanmorgen.nl/wp-content/uploads/*abonneer-nieuwsbrief
! 2022-06-22
@@||images.2dehands.com/api/v1/listing-twh-p/images/ad/$image,domain=2dehands.be
! 2022-03-18
@@||files.skoften.net/website/lib/vjs/plugins/ads/videojs.ads.min.js$script,~third-party
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=skoften.net
! 2022-03-17
@@||sliedrecht24.nl/wp-content/uploads/*/Banner-300x250*.jpg$image,1p
! https://github.com/AdguardTeam/AdguardFilters/issues/108243
@@||cdn.ebayclassifieds.net/bff/static/*/MyAds.$domain=2dehands.be|marktplaats.nl
! 2022-01-05
@@||massariuscdn.com/pubs/$script,domain=dailybuzz.nl|welingelichtekringen.nl
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=dailybuzz.nl
! 2021-12-14
@@||vinatera.be/wp-content/uploads/*_300x600.$image,1p
! 2021-12-02
@@||zilverengoudkopen.nl/banners/header.jpg
@@||zilverengoudkopen.nl/banners/onder.jpg
! 2021-11-03
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=sportnieuws.nl
! 2021-10-23
@@||nextday.media^$3p,domain=vi.nl
! 2021-08-12
@@||naaktkrant.nl/media/*/*-gifs-*.gif$image,1p
! 2021-08-11
@@||tools.vpscash.nl/proxy/tools.islive.nl/cam_ms/*/_default/index.html$subdocument,domain=sexoverzicht.nl
! 2021-08-09
@@||lexozfldkklgvc.com/cp/webcam_gallery/index.php$subdocument,domain=sexmeid.nl
@@||lexozfldkklgvc.com/assets/cp/js/webcam_gallery/iframe_handler.js$script,domain=sexmeid.nl
! 2021-05-19
@@||tools.vpscash.nl/datingv3/docs/plug_and_play/islive/$script,domain=cumcams.nl
! 2021-05-07
@@||tools.vpscash.nl/webcams/promo/plug_play_webcams/*$subdocument,domain=beeldbelsex.com
! 2021-04-27
@@||showmodeluitverkoop.nl/upload/advertentie/
@@||te-les-koop.nl/advertenties.php
! @@||tools.vpscash.nl/datingv3/docs/plug_and_play/$subdocument,domain=flirtmee.nl
