! Title: Block First-Party Server
! Description: Filters for blocking first-party servers on Dutch websites
! Last updated: Fri, 29 Apr 2022 17:23:41 +0000
!
! 2022-04-29
||content1.pu.nl^
||content2.besteproduct.nl^
||content2.kieskeurig.nl^
||content2.pu.nl^
! 2021-12-04
||a.scholieren.com^
! 2021-11-04
||a2.tijd.be^
! https://github.com/easylist/easylistdutch/commit/b8a2a5afdc0ea1163633ce8f6c15a591924b96b4
||content1.pcmweb.nl^
! https://github.com/BPower0036/AdBlockFilters/issues/16
||content2.nrc.nl^
! 2021-04-27
||adverteren.rd.nl^
||mooieplaatjes.bierdopje.com^
