[uBlock Origin]
! Title: Hide Specific
! Description: Filters for hiding elements on specific Dutch websites
! Last updated: %timestamp%
!
! 2023-03-16
extreemneuken.com,partytieners.nl,sexmetdikkewijven.nl,strandmokkels.nl,studentesneuken.nl###tracking-url
agraaf.nl##.partners-carousel
wielerflits.nl##.widget:has(.wf_headline:has-text(/Wielerdeals/i))
! 2023-03-09
alarmeringen.nl##.ad
! 2023-02-28
televizier.nl##.interstitial_banner
! 2023-02-18
telegraaf.nl##.OutbrainWrapper
reclamefolder.nl##[class*="folderRowAd"]
redbot.frl##.slider.container:has(.twelvecol:has-text(partners))
! 2023-02-10 https://github.com/uBlockOrigin/uAssets/issues/9705
modekoninginmaxima.nl##.adsbygoogle
! 2023-02-10
gezondheid.be###leaderboard
gezondheid.be###leaderboard_floor
! 2023-02-09
juf-milou.nl##.adverteerdersblok
juf-milou.nl##.content_blok_reclame
juf-milou.nl##div[id^="content"]:not(:has(a[href^="index.php?"])):not(:has-text(/\b/i))
! 2023-02-02
focusclub.nl##.funbox
! 2023-01-27
hollandskroonnieuws.nl,wieringernieuws.nl##div#block-blue:has-text(advert)
hollandskroonnieuws.nl,wieringernieuws.nl###navleft > center:has-text(advert)
webcam-harlingen.nl,webcam-maastricht.nl##.carousel
webcam-aalsmeer.nl,webcam-airport.nl,webcam-binnenvaart.nl,webcam-blokzijl.nl,webcam-brandaris.nl,webcam-delfzijl.nl,webcam-denhelder.nl,webcam-denoever.nl,webcam-dokkum.nl,webcam-dordrecht.nl,webcam-enkhuizen.nl,webcam-friesemeren.nl,webcam-grou.nl,webcam-havenijmuiden.nl,webcam-hindeloopen.nl,webcam-hoekvanholland.nl,webcam-kampen.nl,webcam-lauwersoog.nl,webcam-leeuwarden.nl,webcam-lelystad.nl,webcam-maassluis.nl,webcam-marken.nl,webcam-monnickendam.nl,webcam-rotterdam.nl,webcam-sneek.nl,webcam-terneuzen.nl,webcam-vlaardingen.nl,webcam-volendam.nl,webcam-workum.nl,webcam-zaanzicht.nl,webcam-zoutkamp.nl,webcam-zwartsluis.nl,webcams-ameland.nl,webcams-scheveningen.nl,webcams-texel.nl,webcams-vlissingen.nl,webcamschiermonnikoog.nl,webcamvlieland.nl##.flexslider
! 2023-01-25
nd.nl##.page-header__inner__ad
! 2023-01-17
girlscene.nl##[id$="ad-desktop"]
girlscene.nl##[id*="desktop-leaderboard"]
! 2023-01-14
! https://github.com/AdguardTeam/AdguardFilters/issues/131530
hardware.info##div[class^="bnr-"]
hardware.info##.overview-item--success
hardware.info##.sidebar_right_bottom
hardware.info##.sidebar_right_top
hardware.info##[data-testid^="banner"]
hardware.info##^script:has-text(Inject=!)
hardware.info##+js(nostif, .call(null), 10)
hardware.info##article.overview-item:has-text(Sponsored)
! https://github.com/uBlockOrigin/uAssets/issues/13494 
! https://github.com/EasyDutch-uBO/EasyDutch/issues/22
! https://github.com/uBlockOrigin/uAssets/issues/15963
tweakers.net##.headline:has([title^=".Adv"])
tweakers.net##.relatedItProContent > *:has(a[href*="doubleclick.net/"])
tweakers.net##.leaderBoard:has([src*="ab.tweakers"])
tweakers.net##div[class^="rectangle"]:has-text(/advert/i)
tweakers.net###true
tweakers.net##.reserveSpace
tweakers.net##.widebnr
! 2023-01-10
kutjeporno.com##div.thumb:has([href^="/hot/out.php"])
nlsexfilmpjes.com###left_div li:not(:has(a[target="_blank"]))
nlsexfilmpjes.com###toplist_bodem li:not(:has(a[target="_blank"]))
! 2023-01-09
stopdebankiers.com##.adsbygoogle:upward([id^="custom_html"])
! 2023-01-06
androidplanet.nl,iphoned.nl##div[data-name="dynamic-content-injected"]:upward(2)
sexguide.nl##.moreEscortM:has-text(Sponsors)
loonwijzer.be##.main__bottom:has(div[id*="gpt-ad-"])
loonwijzer.be##[class^="article__ad"]
! 2023-01-04
blikopzeewolde.nl##.fusion-flex-container.fullwidth-box.fusion-fullwidth:has(:not(a[href^="https://www.blikopzeewolde.nl/"]) > .fusion-column-inner-bg-image)
! 2022-12-31
sneeuwhoogte.nl##.leaderboard
! 2022-12-30
wordfeudwoorden.nl##.mobblue
! 2022-12-15
kinkymedia.nl##aside > .widget:has(a[href]):not(:has(a[href*="kinkymedia.nl"]))
! 2022-12-13
soccernews.nl##.ad-container
soccernews.nl##.bcb-atts:upward(1)
soccernews.nl##.bcb-sport-block-data
npo3fm.nl,nporadio4.nl##ul > li:has(script[src*="ster"]):has-text(/advert/i)
! 2022-12-12
cvandaag.nl##[class*="anativead"][href*="/ad/"]:upward(1)
cvandaag.nl##.vacation-big-widget
! 2022-12-10
voetbalprimeur.nl##[href^="https://ads.jacks.nl/redirect.aspx"]
vi.nl##.c-tag:has-text(/advert/i):upward(.c-articles-list__link)
! 2022-12-09
wijkkrantzuid.nl##.widget_media_image:not(:has(a[href^="https://wijkkrantzuid.nl"]))
rodi.nl##[id^="gtm-article-lb"]
rodi.nl##[id^="gtm-article-mpu"]
drimble.nl##.ASTAGQ_Billboard
amsterdamsdagblad.nl##.banner
amsterdamsdagblad.nl##.bannerrow
amsterdamsdagblad.nl##.partnerrow
dehavenloods.nl##[advobject]:upward(.bg-gray-100)
dehavenloods.nl##.content-start > .items-center:has([advobject])
! 2022-12-08
accountancyvanmorgen.nl##.rc-banner-inner-wrapper
accountancyvanmorgen.nl,salarisvanmorgen.nl##.rc-banner-leaderboard
accountancyvanmorgen.nl,pensioenvanmorgen.nl,salarisvanmorgen.nl##aside > section:has(img):not(:has(a[href*="vanmorgen.nl"]))
accountancyvanmorgen.nl,fiscaalvanmorgen.nl,salarisvanmorgen.nl##div[class*="slideshow-wrapper"]:has-text(/vriend|partners|hoofdsponsor/i)
jndkgrf.nl##.wp-block-image:has([href^="https://partner.bol.com/click/"])
! 2022-12-07
flashscore.nl##.adsenvelope
flashscore.nl##.oddsPlacement
telegraaf.nl##.ComponentRotation
! 2022-12-01
rtlnieuws.nl##.article-sidebar__ad
! 2022-11-29
dissident.one##[id^="custom_html-"]:has-text(/advert/i)
! 2022-11-28
marktplaats.nl,2dehands.be##.mp-Page-element > div:has(div[class*="admarktTitle"]):has-text(Advert)
! 2022-11-17
telegraaf.nl##.Banner
! 2022-11-14
voetbalnieuws.be##.header-banner
! 2022-11-10
androidplanet.nl,iphoned.nl##.no-content-styles:has(.adblock-detect)
! 2022-10-25
autoscout24.be##.hf-top-ad
autoscout24.be##[type="doubleclick"][ad-unit-path][ad-label-text="Advertentie"]
autoscout24.nl##[type="doubleclick"][ad-unit-path][ad-label-text="Reclame"]
voetbalindebollenstreek.nl##.partners
! 2022-10-20
bnnvara.nl##div[id^="ster-ad-bnnvara-"]:upward(1)
! 2022-10-19
ensie.nl##.advertisement
ensie.nl##.bottom-banner
ensie.nl##.top-banner:style(min-height: 0px !important)
! 2022-10-14
vastgoedjournaal.nl##[href]:has([src*="media.prdn.nl"])
vastgoedjournaal.nl##aside:has([class]:has-text(/advert/i)):has([href]:has([src*="media.prdn.nl"]))
! 2022-10-13
footballtransfers.com##div[id*="leaderboard-billboard"]
! 2022-10-12 https://github.com/uBlockOrigin/uAssets/issues/11038
vtm.be##+js(rc, pui__root--no-seekbar, .pui__root--no-seekbar, stay)
vtm.be##.pe__container__ads
vtm.be##.pui__adinfo
vtm.be##div.pui__seekbar__cuepoints
! 2022-10-10
moviemeter.nl##.latestnewsbx:has-text(Advert)
! 2022-10-04
encyclo.nl##.right[style]
encyclo.nl,mijnwoordenboek.nl,woorden.org##[id$="-336x280"]
mijnwoordenboek.nl##div[style] [id*="728x90"]:upward(1)
woorden.org##div[style] [id*="728x90"]:upward(3)
! 2022-09-12
albrandswaardsdagblad.nl,barendrechtsdagblad.nl,capelsdagblad.nl,dagblad070.nl,goudsdagblad.nl,nissewaardsdagblad.nl,ridderkerksdagblad.nl,rijswijksdagblad.nl,zoetermeersdagblad.nl##.advrow
! 2022-09-09
gooieneembode.nl##[href^="/nieuws/advert"]:upward(2)
gooieneembode.nl##.content-start > :has([advobject]):has-text(Uit de krant)
! 2022-09-01
minimumloon.nl##.header-widget-region > .col-full
! 2022-08-29
rtlnieuws.nl##.autoscalable-block-wrapper:has-text(/van onze partners/i)
! 2022-08-25
rtlnieuws.nl##.dfp-rectangle-wrapper
rtlnieuws.nl##.dfp-billboard-wrapper
! 2022-07-15
lekkercryptisch.nl##.c-sponsoredBy
lekkercryptisch.nl##.p-footer__randomPartner
iex.nl##.strossle-widget
iex.nl##.publisher-sh-spot
iex.nl##.rectanglemid
iexprofs.nl##.banner__side
iexprofs.nl##.banner__wrap
iexprofs.nl##.tagwrapper:upward(.row__item)
! 2022-07-13
uw-folder.nl##.banner
webcam-binnenvaart.nl##.d-md-block.d-none:has-text(Met dank aan)
! 2022-07-12
appletips.nl###aanbblok
! 2022-07-06
scattube.be,tubeclips.nl###buttonUnderVideoLink
puuropreis.nl##.banneritem:not(:has([href^="/component/banners/click"]))
omejoop.be##.widget:has-text(/Schijnwerpers|Partners/)
palnws.be##.content-inner > .palnw-target:has([id^="div-gpt-ad"])
radio0511.com##.leftColumn.cell > div:has(.sponsorImg)
qmusic.nl##.inline-partners
puurnaturisme.nl##aside div:has(.bannergroup_noborder)
kinkymedia.nl##.footer-widget-container .widget:has(img)
tubeseks.be##.site-footer
hollywoodhuizen.nl##.a-widget
hollywoodhuizen.nl##div[class^="post-content description"] > div[class]:not(.sharedaddy):not(:has(img))
radiomonique.am##.qt-sponsors
nl-nieuwsonline.nl###content-footer-section:has(.adsbygoogle)
nieuwsfiets.nu##.ult-content-box > a[href]:not([href*="nieuwsfiets.nu"]):not([href*="questionpro.com"])
nl.motorsport.com##.ms-side-items--with-banner
mr-online.nl##a[href="/partner/profielpartner/"]:upward(.elementor-widget-wrap)
gooieneembode.nl##[advobject]:upward(.bg-gray-100)
weespernieuws.nl##[advobject]:upward(.bg-gray-100)
weespernieuws.nl##.content-start > :has([advobject])
tippelpagina.nl##.widget:has-text(/advertentie|aanraders/i)
immo.vlan.be##.partners_immo
vakantieweb.be##.partners-immo
hvzeeland.nl##.advertisement
arenalokaal.nl##.content-start > .w-full:has-text(Externe)
! 2022-07-01
forum.scholieren.com##div[data-advert-placeholder-size]
basketballbelgium.be##.sidebar-inner aside:has(.carousel.slide)
basketballbelgium.be###sidebar-top-content > .widget-area:has(img[width="970"][height="250"])
magazine.belgiancycling.be###section--banner
beveiligingnieuws.nl##.widget:has(img[src^="https://beveiligingnieuws.nl/banners/"])
beveiligingnieuws.nl##.widget:has(.widget-title:has-text(/Partners/i))
nieuws.nl##.banners
seksmet.nl##.et_pb_text:has(* > .g):not(:has(.heading-more))
seksmet.nl##.g
ciaotutti.nl##.theiaStickySidebar > .text-html-box:not(:has(a[href^="https://ciaotutti.nl/"])):not(:has(a[href^="http://eepurl.com/"])):not(:has(a[href*="facebook.com/blogciaotutti"]))
opwindend.net##.NoBM.Tab:has(img[src^="https://www.mysecretdate.nl/phpThumb/thumbnails/350x350"])
opwindend.net##div.Tab:has(img[src^="Promotie_Content/"])
oogtv.nl##.g
radio.nl###xttm > .shadow
radio.nl###xbtm > .shadow
radio.nl##[id^="takeover"]:has-text(Advert)
cocamsterdam.nl,cochaaglanden.nl###banners
cocdeventer.nl###ads
omroephouten.nl##.bannerswidget
omroepeemsdelta.nl###qtFooterWidgets:has(.gs_logo_single--wrapper)
commonsensetv.nl##.theiaStickySidebar div[id^="media_image"]:has(img[src*="wp.com/"])
okemedia.nl##.widget:has-text(Interessante links)
nuus.be##.advertentie
! 2022-06-30
nljug.org##.widget:has(.capegroep-banner)
nl.motorsport.com##.ms-side-widget--custom-links__wrapper
detelefoongids.nl##.wrapper:has-text(Youvia)
nieuwsuitnijmegen.nl##.js-banner-slider:upward(2)
dutchcryptotalk.com##.hootslider-image-wrapper
nieuwsfiets.nu###banner
nedporno.com##[class^="r1ght-pl4yer"]
geile-adressen.nl##.nomobile:has(img[src$=".gif"])
nec-nijmegen.nl##.sponsors
mygaydate.nl##.rand:has(img[src$=".gif"])
mr-online.nl##.elementor-widget-container:has(.strack_bnr)
mnm.be##.ad--rectangle:upward(1)
fhm500.nl##div.profiel:has-text(Powered by)
flexnieuws.nl##.header-ads__custom-ad
floranews.com##td[align="center"]:has(> hr):has([href^="/banner"])
floranews.com##td[rowspan="2"][width="590"]:has(a[href^="/banner"]):not(:has(img[src*="Hier kan uw banner staan"]))
gigantfm.nl##.onderdelenshop
gowiththevlo.nl###omc-sidebar li.gowit-widget:has(img):not(:has(a[href*="gowiththevlo.nl"]))
seksdatemet-milfs.be##.card:has(img[src$=".gif"])
sexdatemet-milfs.be##.d-lg-block.d-none:has-text(Advert):not(:has(.jcarousel-skin-tango))
mijn-tv-gids.be##[id^="ads-row"]
mijnserie.nl##.sponsors-billboard:upward(.fullWidthWhite)
limburger.nl##.widget-grid--partnerbox
leerzaam.com##[id^="custom_html-"]:has(.adsbygoogle)
laardercourant.nl##[advobject]:upward(2)
midvliet.nl##.bannergroup:upward(div[class^="t3-module"])
motocrossplanet.nl##.background_link
oisterwijknieuws.nl##.sidebar
oisterwijknieuws.nl##div[align="center"] a[target="_blank"]
onderdanigeman.nl##aside.widget:has(script[src*="affilaxy.com"])
! 2022-06-29
onderwijsland.com##.col-md-16:has([style*="greystripe"])
persberichten.com##[id^="PanelTopAds"]
kinkymedia.nl##.adguru-zone
kidsweek.nl##.node-advertorial:upward(1)
kekmama.nl##[id^="section-ad-banner"]
psv.nl##.toto
kbradio.nl##a[href="../../omroep/adverteren/"]
racexpress.nl##img[src^="/img/sponsors"]:upward(.article-photo)
jaap.nl##.details-rectangle:upward(1)
itnijs.frl##.banner:upward(.widget)
itdaily.be##.ad
infonu.nl###cc:has(a.product[href*="partnerprogramma.bol.com"])
indignatie.nl###mvp-content-main .adsbygoogle:upward(1)
simone.nl##section:has(div[class$="sponsors"])
vakantieweb.be##.sponsor-sn
immo.vlan.be,vakantieweb.be##[id^="rossel-leader"]
vlan.be##.dfp
sleutelstad.nl##.g
iculture.nl##.ad-top-desktop
iculture.nl##.feed-ad-wrapper
solarmagazine.nl##[id]:has(.company-add)
sproeiendekutjes.nl##aside.widget:has(a[href*="trff9links.com/"])
nporadio1.nl,nporadio2.nl##[id^="adid"]:upward(2)
hollywoodhuizen.nl##rssapp-carousel
tennisvlaanderen.be##.commercial-banner
hoekschnieuws.nl##.td-a-rec.td-a-rec-id-content_bottom > a[href]
historiek.net##.ablok
hetkrantje-online.nl##[advobject]:upward(.bg-gray-100)
hetkrantje-online.nl##.content-start > .items-center:has([advobject])
h2owaternetwerk.nl##.bannergroup:upward(.module)
h2owaternetwerk.nl##.ja-banner
gva.be##main .widgetgroup > .grid
gva.be##main > section.grid:has(.link-complex)
groningsnieuws.nl##aside.widget:has(figure img)
unitednews.sr##.slider-container
vitesse.nl##.row [id^="form"] + .box > .box-body:has(img)
vives.nl##[class*="right"] .wpb_wrapper:has(img[height="520"][src])
vnexplorer.net###ads_right_scroll_single_sidebar
voetbalnederland.nl###submenubanner
voetbalrotterdam##div[class^="r89-desktop"]
willem-ii.nl##.advert
! 2022-06-28
groningerkrant.nl##.widget:has(.widget-title:has-text(Vrienden))
gratisepub.nl##.widget:has(.adsbygoogle)
golf.be##[class*="-ad-banner-box"]
thekinkyweb.nl##[href="https://www.domasmsuite.nl"]
waterkant.net##[href^="https://www.eventbrite.nl/e/tickets"]
gids.tv##.advertisement:upward(1)
gic.nl##.katernbanners
geelfm.be##a[href="/adverteren/"]:upward(1)
gaynews.nl##a[href^="/_global/leesmeer.php?"]
gaynews.nl##[id^="fp"]
frontline.digital##p:has-text(,):not(:has-text(/[a-z]|[0-9]/i))
schie.nu##.my-5:has-text(/advert/i)
fleet-mobility.nl##.spotlight:has-text(Partners)
flair##.c-commerical_banner
risallah.com##[class^="zijbalk"] > table > tbody:has-text(Advertentie)
voetbalverslaafd.nl##.bn__wrapper
executive-people.nl##li:has(.banner)
executive-people.nl##li:has(em:has-text(Advert))
executive-people.nl##.bannner
fcgroningen.nl##.sponsors
halstadcentraal.nl##div[class$="banners-wrapper"]
fd.nl##.noAdBlockDetected .fd-message
emerce.nl##.m-banner-wrapper
emerce.nl##.widget_text:has(a[href^="https://partner.bol.com/"])
europa-bouwmachines.nl,europa-heftruck.nl,europa-landbouwmachines.nl,europa-vrachtwagens.nl##.pt-3.height-90:has([id^="div-gpt-ad"])
elegance.nl##div[class^="vc_row"]:has(.wpb_wrapper .adsbygoogle):not(:has([href]))
eurogamer.nl##.desktop_mpu
edelmetaal-info.nl##section:has(.masonry-item:not(:has(a[href*="edelmetaal-info.nl"])))
edelmetaal-info.nl##.figure-image[data-links=""]:not(a[href*="edelmetaal-info.nl"])
edelmetaal-info.nl##div[class^=" element-short"] a[onclick*="outgoing"]:has(img[width="180"]):not(:has([href*="edelmetaal-info.nl"]))
easyfm.nl##.qt-sponsors
drentsnieuws.nl##.shadow:has(#bannerCarousel)
dolcevia.com##.affiliatelink
dolcevia.com##.bookingaff:upward(.card)
dekrantvantynaarlo.nl##.et_pb_ads_agsdcm_0
dekrantvantynaarlo.nl###text-2:has-text(Advertentie)
creditexpo.nl##.banner
dagbladdewest.com##.elementor-widget-slides:has(.swiper-wrapper)
palnws.be##.adlink:not(:has([src*="PalNWS"]))
palnws.be##.ads-wrapper:not(:has(a[href*="palnws.be"]))
palnws.be##.jeg_ad:not(:has(a[href*="palnws.be"]))
palnws.be##.jeg_ad_top:not(:has(a[href*="palnws.be"]))
palnws.be##.palnw-widget:has-text(Advert)
! 2022-06-27
radiovisie.eu##[id^="custom_html"]:has(.adsbygoogle)
iex.nl##.billboardwrapdown
businessinsider.nl##[class*="-teaser"]:has(.bi-label--advertorial)
kavelplatform.nl##.row > div:has([src*="uploads/banner"])
broadcastmagazine.nl##.banner
biernet.nl###banTop
belegger.nl##.Textads:upward(.ContentRightBlock)
participaties.nl##[id^="div-gpt-ad"]:upward(.taggrid__item)
belgie-sexcontact.be##.well:has([src^="https://www.affilaxy.com/"])
dsdating.nl##.bc_random_banner
dsdating.nl##[href^="https://mt67.net/"]:upward(.elementor-section)
beleggersbelangen.nl##.promo
belegger.nl##.plusbtn
beursgorilla.nl##.plus500
bdsmleven.nl##.widget_random_banner_widget
agriline.be,agriline.nl,autoline.be,autoline.nl,machineryline.be,machineryline.nl##.sales-cat-context
autoreview.nl##.autowereld_ros_bravo_leaderboard-billboard
autozine.nl##.ad300x1050
aavisie.nl##[id^="loaBlock"]:has-text(Advertentie)
123geldzaken.nl##.widget_sponsor
123geldzaken.nl##.widget_sponsorlinks
247spice.com##.elementor-widget-heading:has-text(/Partners|Advert/)
247spice.com##.elementor-widget-heading:has-text(/Partners|Advert/) + section
a1mediagroep.nl##.reclame
apintie.sr##div[style*="width:300px; height:200px;"]
arenalokaal.nl##.content-start > .items-center:has([advobject])
arenalokaal.nl##[advobject]:upward(.bg-gray-100)
! 2022-06-23
knack.be##.js-partner-content
! 2022-06-22
barneveldsekrant.nl,destadamersfoort.nl,edestad.nl,scherpenzeelsekrant.nl##[class$="center"] > [id^="div-gpt-ad"]:upward(2)
barneveldsekrant.nl,destadamersfoort.nl,edestad.nl,scherpenzeelsekrant.nl##div.text-center:has-text(advert)
barneveldsekrant.nl,destadamersfoort.nl,edestad.nl,scherpenzeelsekrant.nl##div.text-center[advobject]:upward(2)
binnenvaartkrant.nl,dartfreakz.nl,dbsuriname.com,regioinbedrijf.nl,westerwoldeactueel.nl##.g
briefjevanjan.nl##[href^="https://partner.bol.com/"]
investmentofficer.nl##.region-banner
investmentofficer.nl##[id*="dfptaghomeadvertorial"]:upward(.views-rows > .row > .col)
investmentofficer.nl##.io-tape-card[href^="/partner"]
nnieuws.be##.content > .box:has(#partner-slider)
noordkopcentraal.nl##.bannerListWidget
noordkopcentraal.nl##.widgettitle:has-text(Advert)
rtlboulevard.nl###dfp-billboard-wrapper
streekstadcentraal.nl##[class$="-banners-wrapper"]
techradar.com###article-body > aside.hawk-nest:has([class^="hawk-affiliate"])
wielerflits.be,wielerflits.nl###mm_hpa
wielerflits.be,wielerflits.nl##.affiliate_links
wielerflits.be,wielerflits.nl##.list-group-item:has(span:has-text(Ad))
wielerflits.be,wielerflits.nl##.mm_container
wielerflits.be,wielerflits.nl##.row [class^="widget"]:has(.mm_container)
wielerflits.be,wielerflits.nl##div[id*="mm_leaderboard"]
zakenreisnieuws.nl##[id^="block-block"]:has([id^="div-gpt-ad"])
zakenreisnieuws.nl##div[class*="block-block"]:has(.adsbygoogle)
zakenreisnieuws.nl##div[style*="padding:10px"]:has(div[id^="div-gpt-ad"])
! 2022-06-22 https://github.com/uBlockOrigin/uAssets/issues/13800
!#if env_firefox
welingelichtekringen.nl##[id^="div-gpt-ad"]:style(height:10px !important;)
!#endif
! 2022-06-21
deoudrotterdammer.nl##[id^="deoud-"]
ditjesendatjes.nl##div[class^="article-page__sidebar"] a[href]:not(a[href*="ditjesendatjes.nl"]):not(a[href="#"]):has(img[src])
! 2022-06-16
androidworld.nl,dartsnieuws.com,f1maximaal.nl,indeleiderstrui.nl##.sda
dartfreakz.nl##.soliloquy-wrapper:not(:has(a[href*="dartfreakz.nl"]))
dartfreakz.nl##.textwidget:has(a[href*="casino"])
dartfreakz.nl##aside[class^="td_block"]:has-text(/partners/i)
dartfreakz.nl##.wpb_wrapper a[href*="dartswarehouse.nl"]
dartsactueel.nl##.elementor-widget-container:has-text(/powered by/i)
dartsactueel.nl##.elementor-widget-container:has(a[href$="dartshopmn.nl"] > img)
playboy.nl##a[href^="https://casinoscout.nl/"]
rtlboulevard.nl##.dfp-rectangle-wrapper
webwoordenboek.nl##div[class^="r89-desktop-rectangle"]
wkdarts.nl##.vcex-module:has-text(advert)
wkdarts.nl##[href="https://www.loketkansspel.nl/"]
! 2022-06-15
indignatie.nl##[id^="custom_html"]:has([src^="https://pagead2.googlesyndication.com/"])
! 2022-06-14
sexvoorgeldadvertenties.nl##[class]:has-text(Gesponsorde):upward(aside)
marktnet.nl##li.linkUnit
mijnserie.nl##a[href^="https://partnerprogramma.bol.com/"]
mijnserie.nl##.sponsors
streamwijzer.nl##.wp-block-buttons
tvblik.nl##div[class^="r89-desktop"]
vlaamskijken.nl##a[href^="https://partner.bol.com/"]
vlaamskijken.nl##div[class^="col"]:has([class^="add"])
! 2022-06-07
autoweek.nl##.tile-category:has-text(/advert/i):upward(.aw-tile)
guidinc.nl##.promotion_link
radionl.fm##.desktop_mobile:not(a[href*="radionl.fm"])
! 2022-06-02
nu.nl##div[id^="block-in-article-ad"]
! 2022-05-27
goldfm.be###sponsors-carousel
mandelnieuws.be##div[class*="blocksponsors"]
mediamarkt.nl##div[class^="AdWrapper"] + div[class^="SkeletonWrapper"]
mnm.be###reclameblok-wrapper
mnm.be##div[class^="grid-item"]:has(div:has-text(/advert/i))
radioviainternet.be##.banner-size-leaderbord
rbsradio.be##.qt-sponsors
wradio.be##.c-advertiser-logos
! 2022-05-25
fcupdate.nl##.bet365
feijenoordnieuws.nl##li:has(div[class$="left"]:has-text(/gokkasten|online casino|casino|sportwedden/i):not(:has(a[href^="https://feijenoordnieuws.nl/"])))
gpfans.com##.leaderboardbg
gpfans.com##a[href^="https://casinoscout.nl/"]
musicmeter.nl##.external
twentefans.nl##.bn__wrapper
twentefans.nl##.footer__partners
voetbalprimeur.nl##.ad
! 2022-05-23
ewmagazine.nl##.widgets > .la-items:has(a[href$="/partners"])
ewmagazine.nl##.section-partners
autoblog.nl##.widget:has-text(Links)
infinance.nl##.slickcarousel
infinance.nl##.widget:has-text(links)
omrekenen.org##.widget:has-text(/Gesponsoord/i)
omrekenen.org##a[href^="https://www.onlinebingokaart.nl/"]
! 2022-05-17
ninefornews.nl##.mag-box.half-box
vandaaginside.nl##div[class*="-bannerWrapper-"]
! 2022-05-16
techradar.com###taboola-below-article-thumbnails
techradar.com##.dfp-leaderboard-container
techradar.com##[class$="ad-unit"]
! 2022-05-12 https://github.com/easylist/easylistdutch/issues/51
tijd.be##[class*="rowcontainer"]:has(div[class*="ad"]):has-text(/Gesponsorde inhoud/i)
tijd.be##[class$="sponsored"]
! 2022-05-11
crypto-insiders.nl##div[class^="intercom-app"] > iframe[title*="banner"]
! 2022-05-09
zita.be##[id^="custom_html-"]:has-text(Ad)
welklidwoord.nl###ad-takeover
! 2022-05-05
ijshockeynederland.nl##footer > .container > div:nth-of-type(1)
ijshockeynederland.nl##.adswiper:upward(1)
ijshockeynederland.nl##div[class^="column col"]:has(img[src*="/uploads/ads"])
! 2022-05-04
amsterdamtigers.com##.sponsorbanner
businessinsider.nl##.ll_partnerexpert
cryptoclan.nl,cryptonieuws.nl##div[data-elementor-type="popup"]
fotografie.nl##.section-partners
hyc.be##div[class*="slider"]:has([class*="sliderwidget"])
nummerzoeker.com##a[href^="/out/"]
onsoranje.nl##.SponsorBar
proshop.nl##.site-background-banner
proshop.nl##.site-home-banner
proshop.nl##.site-top-banner
sc-heerenveen.nl##.partner-grid:upward(2)
sc-heerenveen.nl##.partnerlink
totoknvbbeker.nl##.SponsorBlock
trappers.nl##.sponsors
weerstationleeuwarden.nl##.cookieconsent-optin-marketing
zoekhulp.nl###banner
! 2022-04-29
besteproduct.nl,voetbalnieuws.nl##.ad
xgn.nl##.bs
! 2022-04-28
thatsgaming.nl##[id^="menu-item"]:has-text(/gokken|casino/i)
yourlittleblackbook.me##.simple-image > [href^="https://www.nsinternational.com/traintracker/"]
yourlittleblackbook.me##[id*="banner"]
! 2022-04-26
teen-sex.nl###tracking-url
pornopower.nl##[id^="block"]:has([src$="/jads.js"])
sexcam-mokkels.nl##[id^="custom_html-"]:has(iframe[data-src*="jygotubvpyguak.com"])
sexcontact-xxx.be##.moduletable:has([src*="2k19.nl"])
sexcontact-xxx.be##.moduletable:has([src*="affilaxy.com/promos/"])
reformatorischeomroep.nl##section:has(.item-banner)
jammfm.nl##.vc_row:has([class^="qt-slickslider"] .qt-sponsor)
ontdek-amerika.nl##[href^="https://www.reisburobartlimburg.nl/"]
nieuwsuitnijmegen.nl##.text-left:has-text(Advert)
voetbalkrant.com##.leaderboard
voetbalkrant.com###imu:has(div[class*="ad--rectangle"])
voetbalnieuws.be##[id$="takeover"]
voetbalnieuws.be##.banner
! 2022-04-22
anoniem-surfen.nl##.footer-widget-1
anoniem-surfen.nl##.header-widget-region
! 2022-04-21
dagelijksestandaard.nl###TOP_ARTICLE
dagelijksestandaard.nl##nav + div[style^="height:52px"]
netxxx.nl##hr:nth-of-type(1)
! 2022-04-20
ninefornews.nl##.mag-box:has(.gofollow)
! 2022-04-19
skoften.net##.promoted-entry-in-content
! 2022-04-15
sexguide.nl##.topBanners
sexguide.nl##.blogBanners
sexguide.nl##div.vipEscortModel:has-text(Sponsors)
kieskeurig.nl##div[id*="gpt-ad"]
! 2022-04-14
camjam.nl##.banner
kinkymedia.nl###advertentie
finance.nl##div[style^="width:300px; height:250px;"]:has([id*="google"])
fonkmagazine.nl###partners
fonkmagazine.nl##.advertisement
nieuweoogst.nl##.logolinks-wrapper
veronicasuperguide.nl##div[id][class^="css"]
! 2022-04-12
farmaline.be##.c-scroll-list:has(img[src*="farmaline.be/assets/banners/"])
! 2022-04-02
1001erotiekverhalen.nl##[href^="https://t.adating.link/"]:upward(2)
1001erotiekverhalen.nl##aside[id^="block"]:has([src*="tools-affil2.com/rtb/index.php"])
mr-online.nl##.elementor-widget-container:has-text(Advertentie):upward(2)
scheepvaartkrant.nl###block-leaderboard
scheepvaartkrant.nl###block-topbannersidebar
vlootschouw.nl##[id*="miw_widget"]:has(div[class]:has(a[href*="leverancier"]))
vlootschouw.nl##[id*="miw_widget"] a[target$="blank"][href]:not(a[href*="mailto"])
! 2022-03-31
automobielmanagement.nl,carwashpro.nl,infrasite.nl,ovpro.nl,rijschoolpro.nl,spoorpro.nl,tankpro.nl,taxipro.nl,verkeersnet.nl##.widget_nlpartners
schuttevaer.nl##.widget_minisites
vandaaginside.nl##div[class^="Component-bannerTopWrapper-"]
! 2022-03-29
nu.nl##.banner
skoften.net##.promoted
! 2022-03-26
headliner.nl###flex_left:has([id="div-gpt-ad"])
hardnieuws.nl##[id*="ros-300x600"]:upward(1)
! 2022-03-22
hbvl.be##.widget:has(.article-teaser)
mariabode.nl##[id^="custom_html"]:has-text(/advert/i)
historiek.net##div[id^="ai_widget"]:has-text(/advert/i)
hvzeeland.nl##.affiliates
maaslandradio.nl##.slides
maaslandradio.nl,mariabode.nl,palnws.be##[id^="media_image"]:has-text(/advert/i)
maaslandradio.nl###header-text-nav-container > .inner-wrap > .clearfix
pen.nl##.rclm_row:has-text(advert)
pen.nl##.widget_sp_image-image-link:not(a[href*="www.pen.nl"]):upward(1)
! 2022-03-19
biflatie.nl##.elementor-image:has(img[src*="banner"])
! 2022-03-17
binnenlandsbestuur.nl##aside div[class="c-teaser"]:not(:has(a[href*="binnenlandsbestuur.nl"]))
duurzaamnieuws.nl##[class^="av_textblock"]:has-text(/advert/i)
duurzaamnieuws.nl##aside section[class$="widget_text"]:has-text(wordt mede mogelijk gemaakt door)
duurzaamnieuws.nl##section[class^="avia_codeblock"]:has-text(wordt mede mogelijk gemaakt door)
2dehands.be,marktplaats.nl##.right-banner-root-container
podcastluisteren.nl##.bnr
spreekbuis.nl##.widget_media_image:not(:has(img[src*="vierkant-spreekbuis"]))
spreekbuis.nl##.widget_spreekbuis_partners
tpo.nl##[id*="r89"][id$="home"]
tpo.nl##[id$="top-ad"]
tpo.nl##[id$="halfpage"]
tpo.nl##div.ads-contain
vi.nl##.betting-provider-row
vi.nl##li[class*="highlights"]:has(div[class*="articles-list"][class*="item--highlight"]:has(span[class]:has-text(/advert/i)))
! 2022-03-12
sexpret.com,zinineensexdate.com##.nomobile:has(img[src^="/images/"])
! 2022-03-11
maarkelsnieuws.nl##.banner-widget
maarkelsnieuws.nl##.banner-secondary-sidebar:not(:has(img[src*="weerbanner"]))
maarkelsnieuws.nl##.banners-weekad
maarkelsnieuws.nl##.in-slider-ad
wegdamnieuws.nl##.ads
nieuwsuitdelden.nl##.gesponsord_blokje
! 2022-03-09
gezondheidsnet.nl##.banner
lonelyplanet.nl##div[id*="adf-billboard"]
! 2022-03-08
ninefornews.nl##.mag-box:has([src*="adskeeper.com"])
ninefornews.nl##.mag-box:has(img[width="728"][height="90"])
ninefornews.nl##.gofollow
ninefornews.nl##article > div.entry-content > .mag-box-container:has(h3)
ninefornews.nl##div[class^="mag-box"] + #adskeeper
! 2022-03-04
nu.nl##.articlelist.block:has-text(Folder \(Adverteerders\)) .list
nu.nl##.temptation__aside
! 2022-03-02
funda.nl##.home-billboard
jaap.nl##div[id^="property_ad_"]
tvgids.nl##.square-item:has( > .banner)
! 2022-02-25
racesport.nl##.hthb-notification
racesport.nl##.rs_sponsorbanners_widget:upward(1)
! 2022-02-15
cryptobenelux.com##.elementor-element iframe[data-ezsrc*="Bitcoin_Kopen"]
! 2022-02-14
studylibnl.com##.above-content
studylibnl.com##.below-content
studylibnl.com##.sidebar-top-content
! 2022-02-08
startlinken.nl##td[class]:has(a[href*="robohost.nl/clients/aff.php"]):upward(2)
spidersolitairespelen.nl##.spel_b1
spidersolitairespelen.nl##.spel_b2
telegraaf.nl##.withBanners + .ComponentRotation
! 2022-02-03
minecrafttoplist.nl##.fancy-wrap
! 2022-02-02
wildfm.nl##[class*="avia-image-container"]:has(a[href])
wildfm.nl##[id*="after_section"] > .container:has([class*="av-content"])
! 2022-01-31
autoweek.nl##.advertisement
! 2022-01-26
nu.nl##[class="zone clearfix"][data-zone$="bottom"]:has([id^="ad"])
nu.nl##aside#h1
! 2022-01-21
hartvannederland.nl,shownieuws.nl,vivandaag.nl##[data-testid^="banner"]
hartvannederland.nl,shownieuws.nl,vivandaag.nl##div[class*="-bannerWrapper-"]
helpmij.nl##[id^="navbar_notice"]:has(.adsbygoogle)
! 2022-01-19
klapjes.nl##a[href*="/adverteren"]:upward(2)
klapjes.nl##div[class*="Sidebar"] > [class]:has-text(webcamsex)
klapjes.nl##div[class*="Sidebar"] img[src*="/hoomezaz"][src*=".gif"]:upward(3)
wettelijke-feestdagen.nl##.advertentieBanner
wettelijke-feestdagen.nl###reclame
kalender-365.nl###dish-top-desktop
feestdagen-nederland.nl###ad-top-desktop
! 2022-01-18
feestdagen-be.be,feestdagen-nl.nl##aside:has(.adsbygoogle)
feestdagen-be.be,feestdagen-nl.nl##div[class]:has(>.adsbygoogle):upward(1)
! 2022-01-17
dagelijksekost.een.be##.dish-sponsors
wereldklokken.nl##.adsbygoogle:style(visibility: collapse !important;)
wereldklokken.nl##.klokken:style(transform: translateX(-180px ) !important;)
! 2022-01-14
biernet.nl###BJA2
biernet.nl###BJA3
dutchleader.nl##td[align="CENTER"]:has(td[background*="pics"]:has-text(/sponsor/i))
duurzaam-actueel.nl##[class*="bd-block"]:has(a[href]):has(img[src*="wp-content/uploads/"])
duurzaam-actueel.nl##header + section:has([class*="logo-showcase-slider"])
forum.spaarinformatie.nl##table:has-text(/advert/i)
handbalstartpunt.nl##aside > div[class]:has(> .adsbygoogle)
kilroynews.net##table:has(a[href="http://www.waffen-jansen.de"])
netonline.be##.tekstboldwit td:has-text(/advert/i)
! 2022-01-13
morningstar.*###ad_top_page
asex.nl###adblk1
kinderspelletjes.nl###adBoven
filmtotaal.nl###adf-rectangle
buienradar.be,buienradar.nl###adholderContainerHeader
marokko.nl###ad-rec-btf
kinderspelletjes.be###adRechts
kinderspelletjes.nl###adRechts2
apintie.sr###ads
m.radioluisteren.fm###adsense
openingstijden.com###adsense_CSA
rtveen.nl###advertenties
rtveen.nl###advertentiesOnder
rickfm.nl###advertisement
alle-tests.nl###advertising
bloovi.be###advertising
gooieneemlander.nl,noordhollandsdagblad.nl,leidschdagblad.nl###advertorial-destination
sexdating-vrouwen.be###aside > :has(iframe[data-src*="affilaxy.com"])
ciaotutti.nl###b_searchboxInc
belgiancycling.be###banner
afkortingen.nu###banner_rectangle
afkortingen.nu###banner_right
afkortingen.nu###banner_top
marketingtribune.nl###banner-billboard
kranenwebsite.nl###bannerdiv
autowereld.nl###banner-lister-top
brandweerspotters.nl,coc.nl,fanclubbarcelona.nl###banners
almere-nieuws.nl###banner-text2
marktplaats.nl,2dehands.be###banner-top-dt
qseks.nl###black-studio-tinymce-2:has-text(Advertentie)
willem-ii.nl###block-views-block-view-business-partners
willem-ii.nl###block-views-block-view-main-sponsor
willem-ii.nl###block-views-block-view-shirt-sponsor
asex.nl###bottum_ad
takecare4.eu###branding > .clearfix
amateursextube.eu,anaaltube.be,incesttube.eu,omatube.be,opasextube.nl,plassextube.com,schaamlip.net,seksfilmstube.be,sex-kamer.nl,smsextube.com,tienersextube.com###buttonUnderVideoLink
indiexl.nl###carousel-indiexl_partners_carousel_widget
girlpics.nl###cato_top:has-text(Ads)
almere-nieuws.nl###containerx
vnexplorer.net###div_the_mgid
oops.nl###dropinboxv2cover
538.nl###eCommerce
genotsplekje.nl,pornoplekje.nl###exitpopup-modal
bellotube.com###exo
alkmaarguardians.nl###footer
nieuws.nl###footer-banner
geile-sexverhalen.be,geile-sexverhalen.nl###footermiddle > .well:has-text(Advert)
bokt.nl###frontpage_mediumrect
nu.nl###header > .zone
unitednews.sr###image-vertical-reel-scroll-slideshow
itdaily.be###itdaily-article-sidebar
itdaily.be###itdaily-article-top
itdaily.be###itdaily-footer
itdaily.be###itdaily-home-floor
almere-nieuws.nl###jeg_sidecontent > .jeg_container:has(.jeg_ad)
funnygames.be,funnygames.nl###katon-slot
spaargids.be###latest_news_above:has(.sponsored-right-bottom):has([rel="sponsored"])
tellows.nl###lb_header
techzine.nl###lead
eindexamens.nu###leaderboard
made-in.be###leaderboard_row
autosport.nl###liggende-banner
greenkeeper.nl###lijst_logos
vlaanderen-sexdate.be###linkpartners > :has(.homebanner)
autowereld.nl###mainbanner
schiedamsnieuws.nl###media_image-3
schiedamsnieuws.nl###media_image-4
gratiscams.nl###menuinner > ul#menuinner > .cat
surinameview.com###nav_menu-2
dutchitchannel.nl###news li:has-text(Adv)
pokeren.nl###onetime-popup
autoreview.nl###parentgpt
eredivisie.nl###partner-bar
vagina.nl###partner-links
coastline945fm.nl,coastlinefm.nl,elfvoetbal.nl###partners
forum.scholieren.com###posts .thead:has-text(Advert)
sexpower.nl###pre-footer-banners
soccernews.nl###r89-mobile-rectangle-mid
soccernews.nl###r89-takeover
stubru.be###reclameblok-wrapper
xxxdump.nl###reclame-eroads
rtvdrenthe.nl###recommendations-above-ad
sexfun.nl###recommendBlock
wanttoknow.nl###right-sidebar > .mb-3:has(img[src*="banner"])
wanttoknow.nl###right-sidebar > :has(.mb-3:has-text(Advert))
audiobookbay.nl###rsidebar > ul > li > h2:has-text(/ad/i)
motorfietsblog.nl###shopside
112achterhoek-nieuws.nl###sidebar
voetbal-vandaag.nl###sidebar_aanbevelen
appletips.nl###singleab
petitie24.nl###tekstpetitie > :has-text(advert)
petitie24.nl###tekstpetitie > :has-text(advert) + div
loemedia.nl###text-17
sexpunt.nl###top:has(.banner)
online-radio.nl###top_ad-360
doorbraak.be###top-advertisement-area
sexpower.nl###top-banner
marktplaats.nl,2dehands.be###top-banner-wrapper
eredivisie.ws,f1-gp.nl,formule1.ws,formule1-race.nl,gaming-nieuws.nl,gazetvandaag.be,giganieuws.nl,grandprix.ws,hotstreams.nl,jupilerproleague.eu,krantvandaag.nl,nieuwsgigant.nl,recepten-vandaag.nl,voetbal-vandaag.nl###topbox
starnieuws.com###topstory > div:has-text(Advertentie)
hotradiohits.nl###tpl_banners
hdtienersexfilms.nl,poepsexfilmstube.nl,tubeseks.be###tracking-url
pornozot.com###video-right
nlsexfilmpjes.com###videos_div_v > .clear_line
dominant.be,sextoons.be,tiener-sex.be###video-sidebar-wrap
petities.com###visible_ad_1
rtl.be###w-leaderboard
nederland.fm###xbtm > .shadow
nederland.fm###xttm > .shadow
tijd.be##.ac_paragraph:has(.bb_wrapper)
beleggersbelangen.nl,bestereistijd.be,hetnieuwsvandaag.be,hyvesgames.nl,indebuurt.nl,koopplein.nl,letsgodigital.org,limburger.nl,persinfo.org,sport.be,standaard.be,tellows.nl,tradeidee.nl,tripadvisor.be,tripadvisor.nl,xgn.nl##.ad
bestereistijd.be##.ad + .card-divider
marokko.nl##.ad_between
marokko.nl##.ad_inner
voetbal.com##.adbox
tvgids24.nl##.adBoxbig
standaard.be##.ad--button
filmtotaal.nl##.ad-centering
sozio.nl##.adchannel
omroepwest.nl,omroepzeeland.nl##.adcontainer
bruzz.be,omroepflevoland.nl,sportuitslagen.org,trendalert.nl##.ad-container
nieuwsmotor.nl##.add-background
voetbalvandaag.be##.adds
kinkymedia.nl##.adguru-ad-banner
kinkymedia.nl##.adguru-zone-wrap
standaard.be##.ad--halfpageskyscraper
koopplein.nl##.ad-item-container
westerwoldeactueel.nl##.adr-wrapper
androidworld.nl,cinenews.be,handbal.nl,openrotterdam.nl,webmastersunited.com##.ads
dissident.one##.adsbygoogle
parool.nl,trouw.nl##.ad--section
openingstijden.com,promootjesite.nl,radiofm.nl##.adsense
dorpsklanken.online##.ads-mobiel
leiderdorpsweekblad.nl##.adUnderArticle
adodenhaag.nl,spelletje.nl##.adv
folderz.nl,intermediair.nl,spel.nl,spelletjes.nl##.advert
deoudrotterdammer.nl##.advertentie
autosport.nl##.advertentie_links
startlijstjes.nl##.advertentieblock
autoweek.nl##.advertise
7sur7.be,ad.nl,bd.nl,bnnvara.nl,destentor.nl,ed.nl,elektormagazine.nl,gelderlander.nl,hln.be,hpdetijd.nl,kieskeurig.nl,modekoninginmaxima.nl,ovpro.nl,tankpro.nl,tubantia.nl,zijaanzij.nl##.advertisement
goodbye.be,sporza.be##.advertising
dagblad010.nl,voorburgsdagblad.nl##.advrow
sportinnederland.com##.af-main-header-container
gfcnieuws.com##.ai-viewport-1
alblasserdamsnieuws.nl##.albla-widget
alblasserdamsnieuws.nl##.albla-zijkant:has(.adv-link)
notebookcheck.nl##.amaz_el
glutenvrij.nl##.Article__inner > .Article__title:has-text(Advert)
zeelandnet.nl##.article-bnr-first
telegraaf.nl##.ArticleBodyBlocks__bannerWrapper
duic.nl##.article-excerpt--ad
nieuwnieuws.nl##.article-page__bumper
telegraaf.nl##.ArticlePageWrapper__banner
geenstijl.nl##.article-premium-promotion-block
motocrossplanet.nl##.artikel-banners
rtvkrimpenerwaard.nl##.art-positioncontrol
zeelandnet.nl##.as__bottom-banner
nailtalk.nl##.ashe-widget
klimaatinfo.nl##.aside__add
salvora.nl##.avia-content-slider1
afkortingen.nu,allradio.nl,elkspel.nl,erotracks.nl,executive-people.nl,filmladder.nl,klasse.be,nieuweoogst.nl,nieuws.nl,nrc.nl,retaildetail.be,retaildetail.nl,sexfotodating.nl,startbewijs.nl,startkabel.nl,startpagina.nl,televizier.nl,telezien.nl,totaaltv.nl,truck1.be,truck1-nl.be,truck1.nl,tvgemist.be,tvgids.nl,unity.nu,waldnet.nl##.banner
dutchitchannel.nl##.banner:has([href*="/bannerclick.html&banner"])
vlietnieuws.nl##.banner_wrapper
402online.com##.bannerblock
marktplaats.nl,2dehands.be##.BannerBottom-root
speeleiland.nl##.banner-btf-side-rectangle
feyenoord.nl##.banner-carousel
funnygames.be,funnygames.nl,rtvdordrecht.nl##.bannerContainer
refoweb.nl##.bannercontainer
elkspel.nl,fiets.nl,fietsactief.nl,knipmode.nl,rootsmagazine.nl,seasons.nl,truckstar.nl,vorsten.nl,zin.nl##.banner-container
tvblik.nl##.banner-fluid
antilliaansdagblad.com,dolcevia.com,lokaleomroepzeewolde.nl,radiolelystad.nl##.bannergroup
prewarcar.nl##.banner-holder
ewmagazine.nl##.banner-leaderboard
seks.com##.bannermid
radiozenders.fm##.banner-rectangle:not(:nth-of-type(3))
weertdegekste.nl##.banner-right
marktplaats.nl,2dehands.be##.BannerRight-root
marktplaats.nl,2dehands.be##.banner-row
gic.nl,kbradio.nl##.banners
marktplaats.nl,2dehands.be##.Banners-bannerFeedItem
nnieuws.be##.banner-silver
speeleiland.nl##.banner-sky
knhs.nl##.banners-right
radiomonique.am##.bannerswidget
marktplaats.nl,2dehands.be##.banner-vipbottom
sexjobs.nl##.banner-wrapper
dutchitchannel.nl##.bannner
feyenoordpings.nl##.betcity-intro-wrapper
nnp.nl##.bg-gray-100:has([advobject])
berekenhet.nl##.bh-ads
bieos-omroep.nl##.bieos-widget
autosport.nl##.bigbanner
guruwatch.nl##.Billboard
iex.nl##.billboardwrap
belegger.nl,beursonline.nl,debeurs.nl,eurobench.com##.Billboard-wrapper
azerty.nl##.block.mod_article:has(.flexslider)
veto.be##.block.spacer:has(#advert-campaign)
besteoverzicht.nl##.block:has-text(Gesponsorde)
rubenweytjens.be##.block-ad-banner
agconnect.nl##.block-adfo-blocks:has(img[src*="/partner"])
luchtvaartnieuws.nl##.block-block >.content:has(.adsbygoogle)
luchtvaartnieuws.nl##.block-block >.content:has([id^="div-gpt-ad"])
livios.be##.block-leaderboard
psv.nl##.block-sponsors-desktop
psv.nl##.block-sponsors--psv
luchtvaartnieuws.nl##.block-title:has-text(Partners van)
scholieren.com##.blockvertorial
voetbalcentraal.nl##.blok:has(h3:has-text(Partners))
feyenoordpings.nl##.bn__wrapper
bodylifebenelux.nl##.bnrrow
autoreview.nl##.bottom-bannuring
nltube.com##.bottom-bns-block
bnr.nl##.branded
racingnews365.nl##.branded-countdown__content__partner-wrapper
geile-sexcontacten.be##.card:has([src^="https://www.affilaxy.com/promos/"])
volleybal.nl##.card-banner
volleybal.nl##.card-banner-large
nederlandsexdate.nl##.card-header:has-text(Advertentie)
srnieuws.com##.card-view:has(h5.bold > a[href][target="_blank"])
rkcwaalwijk.nl##.carousel
tijd.be##.c-articlelistitem:has([id="adhese_sponsoredstory"])
tijd.be##.c-articleteaser--sponsored
girlpics.nl##.cato_content:nth-of-type(2)
girlpics.nl##.cato_footer:nth-of-type(3)
motorfietsblog.nl##.cbcontent
srnieuws.com##.centered.card-view:has([id^="taboola"])
ngf.nl##.c-footer-sponsors
online-omzetten.nl##.clearfix.entry > small
leerlingen.com##.clearfix.widget > :has(.sponsors)
nieuwsonline.nu##.clearfix:has(img[src*="/header/"])
financialinvestigator.nl##.c-newsList__story--partnernews
rd.nl##.codalt-container
pornopower.nl##.code-block-1
proximus.be##.col.pix-sidebar
tvgids.tv##.col-left
tvgids.tv##.col-right
secretcircle.com##.column:has(.advert)
freesoccer.nl##.container-fluid.site-header
xmissy.nl##.container-linkpartners
landenweb.nl##.content > table:has(:scope > tbody:has-text(advert))
waarzo.nl##.contentbox:has-text(Advertentie)
iex.nl##.ContentPartner
ditjesendatjes.nl##.c-partners
gratispornofilm.nl##.cp-webcam-gallery-container
tameteo.nl##.creatividad
knltb.nl,tennis.nl##.c-site-footer__partners
tijd.be##.c-sitenavPlaceholder__ad
golf.nl##.c-sponsors
voetbaluitslagen.com##.cta
menttv.be##.cta-container
touretappe.nl##.desktopad
7sur7.be,ad.nl,bd.nl,bndestem.nl,destentor.nl,ed.nl,gelderlander.nl,goedgevoel.be,hln.be,pzc.nl,tubantia.nl##.dfp-space
sexafspraakonline.nl##.d-lg-block.d-none > .card:has-text(Advert)
dating-zoeken.nl,hete-sexcontacten.nl,milf-overzicht.nl,sexdating-afspraak.nl,sexdating-gids.be,sexdatinggids.be,vrouwensexdate.nl##.d-lg-block.d-none:has-text(Advert):not(:has(.jcarousel-skin-tango))
geile-sexcontacten.be##.d-lg-block:has-text(Advert)
autobahn.eu##.d-none.mb-3:has(a[target="_blank"][rel="noopener"])
duurzaamnieuws.nl##.duurz-content:has([data-advadstrackid])
turksemedia.nl##.easingslider
decibel.nl##.edgtf-carousel-holder
paginamarkt.nl##.element:has(.sb-advertentie > .adsbygoogle)
deliciousmagazine.nl##.elementor-element > .elementor-element-populated:has(.banner-container):not(:has-text(/podcast/i))
sexcam-mokkels.nl,tellows.nl##.entry-content > div
dutchporntube.nl##.entry-header > .button
radiocontinu.nl##.eskimo-carousel-container
noordkopcentraal.nl##.ewic-slider-pro-widget
heracles.nl##.fixed-ads
motorrijdenexpert.nl##.flat-theme-content:has(a[href][rel^="noopener"])
wanttoknow.nl##.float-right
ajax1.nl##.footer__footer-fat
feyenoordpings.nl##.footer__partners
rtvgo.nl##.footeradd
heracles.nl##.footer-blocks
fcutrecht.nl##.footer-logos
heracles.nl##.footer-sponsors
handbal.be##.footer-top
kanaalxxx.nl##.fpbnr
zeelandnet.nl##.g_banner
spel.nl,spelletjes.nl##.game-page-sidebar
hyvesgames.nl##.gamereel_featured-ad
fierljeppenwinsum.frl##.gdlr-sidebar:has-text(sponsoren)
radiovisie.eu##.gmollik
belgischecasinos.be,newspower.nu##.gofollow
mariogames.be##.googleadvidx
dumpert.nl##.grid_ad_container
meerradio.nl##.grijze-balk:has-text(Advert)
srherald.com##.gsrhera
fcutrecht.nl##.has-items-center > .title-container:has-text(/deals/i)
fcutrecht.nl##.has-toto-banners
noordkopcentraal.nl##.headbanner
golf.be##.header__bottom
ajax.nl##.header__partner-link
eredivisie.nl##.header__top__partners
arenalokaal.nl,sexverhalen.com##.header_banner
koopplein.nl,televizier.nl,tvblik.nl##.header-banner
eromarkt.nl##.headerlinks:has(iframe[src="linkframe.php"])
wos.nl##.header-right
vivocyclo.com##.herald-sticky > [id^="media_image-"]
weerplaza.nl##.hf-widget
farm-date.com##.hide-for-small-only:has-text(Sponsors)
slam.nl##.holder-ads
basketbal.vlaanderen##.holder--divider-top
oogtv.nl##.home-banner
racingnews365.nl##.homepage-casino-wrapper
jan-magazine.nl##.homepage-marquee
sexylingerie-winkel.be##.homepage-seo-footer
radiofm.nl##.hoofdAd2
tcroomburg.nl##.hpitem:has(h3:has-text(Partner))
turkinfo.nl##.img_position_left:has(.adsbygoogle)
atletiekkrant.be,autosportkrant.be,basketbalkrant.be,handbalkrant.be,hockeykrant.be,sport-planet.eu,sportid.be,tenniskrant.be,volleybalkrant.be,voetbalkrant.com,vrouwenvoetbalkrant.be,wielerkrant.be##.imu
weertdegekste.nl##.infeed-outer
weertdegekste.nl##.infeed-wrap
rd.nl##.infotainment:has(a[href^="/advert"])
ninefornews.nl##.in-house
dansendeberen.be##.inhype-bb-block-header
nzbindex.nl##.inner:has([href^="/"])
radiopros.be##.inside-left-sidebar
funnygames.nl,funnygames.be,spele.be,spele.nl##.is-billboard
funnygames.nl,funnygames.be,spele.be,spele.nl##.is-skyscraper
startlijstjes.nl##.item:has([class^="item_special"]:has-text(tradetracker.net))
almere-nieuws.nl##.jeg_container > .jeg_container:has(.jeg_ad)
guldencourant.nl##.jeg_midbar:has([class^="ads-wrapper"])
iex.nl##.js-banner
eurocampings.nl##.js-mock-banner
waldnet.nl##.kolom_haad > div[style="height: 300px;"]
guruwatch.nl##.LargeRectangle
gratispornofilm.nl##.lazyloaded.block-bordered
speeleiland.nl##.leader-below-game
atletiekkrant.be,autosportkrant.be,basketbalkrant.be,handbalkrant.be,hockeykrant.be,peoplesphere.be,psv.nl,sport-planet.eu,sportid.be,tenniskrant.be,volleybalkrant.be,vrouwenvoetbalkrant.be,wielerkrant.be##.leaderboard
rendez-vous.be##.leaderBoard
iexgeld.nl##.LeaderboardContainer
webwereld.nl##.leaderBoardHolder
atv.be,robtv.be,tvl.be,tvoost.be##.leaderboardWrap
blikopnieuws.nl##.ligatus-sidebar-block
vagina.nl##.list-item:has(script[src*=realsrv])
roulettefm.nl,rtvstichtsevecht.nl##.list-sponsors
sparta-rotterdam.nl##.logo_main_sponsor_image
sparta-rotterdam.nl##.logo_slider_logos
greenkeeper.nl##.logoblok
marktplaats.nl,2dehands.be##.l-page:style(max-width: 1300px!important;)
dvhn.nl,lc.nl##.main__ad
deblueskrant.nl##.main-banner
telegraaf.nl##.MainCuratedTeasersLayout__banner
adultwebmaster.nl##.main-promo-bn-responsive
radiozenders.fm##.marqueeItem:has(a[href^="https://partner.bol.com/"])
live-voetbal.com##.match-bet
ga-eagles.nl##.match-sponsor
wanttoknow.nl##.mb-3:has-text(Advert)
mediacourant.nl##.mc-adv
eromarkt.nl,erotischemassagemarkt.nl,erotischemodellen.nl,swingersmarkt.nl##.menubanner:has([src^="ads"])
mijn-tv-gids.be##.midzone
scholieren.com##.min-h-90
!#if env_mobile
nudeviste.be,nudevista.nl##.mob_adv
!#endif
video18.nl##.modal
radioeenhoorn.nl##.module_round_box
vrouwen-sexdate.be##.moduletable:has-text(Advert)
marktplaats.nl,2dehands.be##.mp-adsense-header
marktplaats.nl,2dehands.be##.mp-Banner
financialinvestigator.nl##.mpu
wintersport.nl##.mq-banner:not(:has-text(Reisverzekering))
nl.motorsport.com##.ms-hapb
vivatube.com##.mt15.container:has-text(Advert)
iex.nl##.network:has-text(Gesponsorde links)
ninefornews.nl##.nfn-target[data-advadsredirect]
showbizzsite.be##.nieuws-detail-page-bottom-part > :has(.konvento)
30plussexdate.nl,ikwilneuken.be,ikwilneuken.net,meidenzoekensex.nl,sexcontactadressen.nl##.nomobile.boxlinks:has(.homebanner)
dekattensite.nl##.nxs-default-p > p:has-text(advert)
inmemoriam.be##.o-news__add
cabla.nl##.ontwerp_ads
quickclaims.nl##.overlay:has([src^="blob:https://quickclaims.nl/"])
classicstogo.nl##.owl-carousel
jammfm.nl##.owl-carousel:has(.sa_hover_container):has([style*="/banner"])
ajax.nl##.page-footer__partners-block
7sur7.be,ad.nl,bd.nl,destentor.nl,ed.nl,hln.be##.page-header__section--spacer
123video.nl##.page-load-switch
interglot.nl##.pane_results > div:has-text(Ads)
voetbalvandaag.be##.panel-box:has(a[href^="http://unibet.me/"])
klokradio.nl##.panel-grid:has-text(Advertentie)
clubbrugge.be,feyenoord.nl,ftm.nl##.partners
golf.be##.partners-holder
appletips.nl##.ph_upgreatest
nltube.com##.player-right
denachtvlinders.nl##.plek-boven-artikel
gratisaftehalen.nl##.plistaAllOuter
opwindend.net##.popup
welingelichtekringen.nl##.post:has(a[href*="/partnerposting/"])
janvissersweer.nl##.post:has-text(Sponsor)
fhm500.nl##.powered_by_page
fhm500.nl##.powered_by_profile
nederlandsextube.nl##.prefilm
marktplaats.nl,2dehands.be##.premium-content
letsgodigital.org##.product__wrapper:has(.adsbygoogle)
dtvnieuws.nl,omroephorstaandemaas.nl,omroepvenlo.nl,roulettefm.nl,rtvstichtsevecht.nl,wos.nl##.prom
koopplein.nl##.promobloc-desktop
koopplein.nl##.promoblocs__banner
synoniemen.net##.promoblok
oneworld.nl##.promotion-block
openingsurengids.be##.promSB
girlpowerradio.nl##.proradio-owl-sponsorcarousel
hetnieuwsvandaag.be,mijn-tv-gids.be##.pub
nedporno.com##.publ1s-b0ttom
gocar.be##.pub-leaderboard-top
oozo.nl##.rcntctr
motocrossplanet.nl##.rcol-titel:has-text(Advert)
rd.nl##.rdnl__adds
iexgeld.nl##.Rectangle
wasmachines.nl##.rectangle
iex.nl##.rectanglewrap
belegger.nl,beursonline.nl,debeurs.nl,eurobench.com##.Rectangle-wrapper
nnieuws.be##.region-banner-diamond
regionoordkop.nl##.regio-widget
xmissy.nl##.rightbar > :has([src^="https://ads."])
schaefer-shop.nl##.row > [class]:has(.sfr-pdp-section[id$="crossseller"])
zeelandnet.nl##.row--bnr-between
rtlboulevard.nl##.rtldart
softonic.nl##.sam-slot
scholieren.com##.searchvertorial
telegraaf.nl##.SectionPage__bannerWrapper
uitzendinggemist.net##.serie_info_adbox
baanwacht.nl##.shailan_banner_widget
nederlandsextube.nl##.side
nederlandsmedianieuws.nl##.sidebar:has-text(Advert)
fcgroningen.nl##.sidebar__item--banner
alblasserdamsnieuws.nl##.sidebarbox > .widgettitle:has-text(Banner)
velt.be##.simpleads
pcmweb.nl##.site__sidebar > .block:has(div.banner)
geenstijl.nl##.slajeslag
omroepwest.nl##.slider-wrapper
waarzo.nl##.smallbox:has-text(Advertentie)
solarmagazine.nl##.sols
live-voetbal.com##.special-offer
az.nl,cambuur.nl,ga-eagles.nl,niburu.co##.sponsers
computable.be##.sponsorartikelen
knvb.nl##.SponsorBar-list
omroephouten.nl##.sponsor-carousel
computable.nl##.sponsored
volleybelgium.be##.sponsors
telegraaf.nl##.SportScoreboardPage__banner
gratispittigesexfilms.nl,hetegangbang.nl##.spot-on
detelefoongids.nl##.static-map
nos.nl##.ster-banner
tijd.be##.sticky-article-halfpager
want.nl##.sticky-banner-container
ninefornews.nl##.sticky-element-placeholder
sexverhalen.com##.story_suffix:has([href^="//tools.vpscash.nl/"])
123video.nl##.stunt-wide
marktnet.nl##.tab4
glutenvrij.nl##.t-banner
nieuwsopbeeld.nl##.td_module_wrap:has(.td-post-category:has-text(Gesponsord))
dissident.one##.td-adspot-title
regioonline.nl##.td-a-rec
techpulse.be##.td-banner-wrap-full
waterkant.net##.td-fix-index > center
netonline.be##.tekstboldwit:has-text(ADVERT)
gaynews.nl##.telefoon_verberg
nos.nl##.teletekst__banner
netonline.be##.text_12_jobs_only
belegger.nl,beursonline.nl,debeurs.nl##.Textads
telegraaf.nl##.TextArticlePage__bannerWrapper
nedporno.com##.text-center:has-text(/Reclame/i)
nederlandsewebcambabes.nl##.textwidget:has(.model)
ans-online.nl##.theiaStickySidebar > .widget:has-text(Advertentie)
topgear.nl##.theme-advertorial
7sur7.be,ad.nl,bd.nl,bndestem.nl,destentor.nl,ed.nl,gelderlander.nl,hln.be,pzc.nl,tubantia.nl##.tile:has(:scope >.ankeiler--advertisement)
fantv.nl##.tm-top-a
fantv.nl##.tm-top-c
dvhn.nl,lc.nl,meppelercourant.nl##.top__ad
startpagina.nl##.top-banner
willem-ii.nl##.top-bar-logos
live-voetbal.com##.top-match
feyenoord.nl##.totoOdds
chatmetvreemden.be,chatmetvreemden.nl##.trackerclick
trucks.nl##.trucks_ros_alpha_rectangle-halfpage
trucks.nl##.trucks_ros_leaderboard-billboard
computable.be,computable.nl##.true-logo
fok.nl##.trueTop
buzzbie.nl##.TS_Banner_Spot
gratisepub.nl##.type-post:has-text(advert)
uecl-voetbal.nl,uel-voetbal.nl##.uitgelichtbox
buienradar.nl##.uitradar:has(img[src*=".nl/resources//images/promo/"])
beursgorilla.nl##.ut--billboard
beursgorilla.nl##.ut--rectangle
dekrantnieuws.nl##.vc_box_outline.vc_single_image-wrapper
dekrantnieuws.nl,destreekkrant.nu##.vc_carousel-inner > .vc_carousel-slideline > .vc_carousel-slideline-inner
intikkertje.nl##.vc_cta3-container
dekrantnieuws.nl,destreekkrant.nu##.vc_inner:has([src$="324x484.jpg"])
gloednieuw.nl##.vc_raw_html.td_block_wrap.wpb_wrapper
telegraaf.nl##.VideoArticlePage__banner
12milf.com##.video-description > .under-video-block
sex-kamer.nl##.videoOverAdBig
telegraaf.nl##.VideoPage__banner
camsexbabe.nl,mijnpornotube.nl,pornosterneuken.nl,sexbios.net,sexdatingtube.be##.video-sidebar
mo.be##.view-id-banners_top
nnieuws.be##.view-vw-banners.view
rubenweytjens.be##.view-weather-ads-view
marktplaats.nl,2dehands.be##.vip-banner-top-sticky-container
barneveldsekrant.nl,edestad.nl##.w-300x.RM5
osuradio.nl##.wdslider
telegraaf.nl##.WebpushOptin__main
dating-vinden.be,deperfecte-sexdate.be,deperfecte-sexdate.nl,flirten-vlaanderen.be,geile-sexverhalen.nl,geil-neuken.nl,neukengratis.be,neuk-sexcontact.be,sexcontact-xxx.be,sexdate-xxx.be##.well:has(.bannergroup)
neuk-sexcontact.be##.well:has([src*=".sdcash.nl/"])
belgie-sexcontact.be##.well:has(img[src])
deperfecte-sexdate.be,neuk-sexcontact.be##.well:has(img[src^="/images/banners"])
belgie-sexdate.be##.well:has(img[src^="https://www.2k19.nl/"])
geile-sexverhalen.be##.well:has-text(Sponsers)
transfermarkt.nl##.werbung
baarsclassicrock.nl##.widebanner
transport-online.nl##.widget:has(.advertisement-new:not(:has(a[href$="/adverteerdersinformatie/"])))
onschuldigemeiden.nl##.widget:has([href^="https://short1.nl/smart/"])
streamwijzer.be##.widget:has(a[href*=".bn5x.net/"])
geilefotoverhalen.nl##.widget:has(iframe[src*="/aff_ad?"])
mannennieuws.nl##.widget:has(img[src*="banner"])
netxxx.nl##.widget:has(img[src])
bol-an.nl##.widget:has-text(Sponsors)
hoekschnieuws.nl##.widget[class^="td_block_template"]:has-text(Advert)
autoblog.nl##.widget_ab_sidebar
amsterdamactueel.nl##.widget_alaya_ad
eindtijdklok.org##.widget_block:has(img[src*="/ad"])
omroepalmere.nl##.widget_carousel_slider:has-text(Partners)
sexmeid.nl##.widget_custom_html:has([src*="affilaxy.com"])
pikanterooieoortjes.nl##.widget_custom_html:has([src^="//aweproto.com/"])
mannenstyle.nl##.widget_execphp
riskcompliance.nl##.widget_itarget_banners
ajaxreport.nl,feyenoordreport.nl,livestreamvandaag.be,onlinekraslotenrss.nl,onlinepokerrss.nl,psvreport.nl,sportweddenrss.nl,voetbalsnafu.nl##.widget_links
ero-meiden.nl,geilverlangen.nl##.widget_media_image > a[href]:has(.size-full.attachment-full)
sexmeid.nl##.widget_media_image:has(img[src*="sexmeid.nl/wp-content/uploads/"][src$=".gif"])
tankpro.nl##.widget_nlpartners
androidplanet.nl,iphoned.nl##.widget_offers
rtvideaal.nl##.widget_random_banner_widget
culturescope.nl##.widget_sp_image:has([onclick^="javascript:window.open("] > img[width][height])
radioreflex.be##.widget_sponsors_widget
spelersvrouw.nl##.widget_text.gridlove-box
emerce.nl##.widget_text:has(img[src*="/hosted-by-true-"])
nuus.be##.widget-area.sidebar:has([data-advadstrackid])
sportinnederland.com##.widget-area:has([id^="custom_html-"]:has(.adsbygoogle))
digitaalburg.com##.widget-area-bottom.align-center:has(.adsbygoogle)
onderwijsland.com##.widgetbar > div.row > :has(.widget-partners)
onderwijsland.com##.widgetbar > div.row > :has-text(Advert)
voetbal4u.be##.widget-container:has([id^="text-"]:has(script[src*="/ad"]))
voetbal4u.com##.widget-container:has([id^="text-"]> h4)
indebuurt.nl##.widget-tabs--partner
telegraaf.nl##.withBanners
eindtijdklok.org##.wpa
nieuwsfiets.nu##.wpb_raw_html[class*="us_custom_"]:has(.wpb_wrapper)
dekrantnieuws.nl,destreekkrant.nu##.wpb_wrapper > .a-single
cumcams.nl##.wpb_wrapper > center:has([src^="//pt.potwm.com/video-banner/"])
bollenstreekomroep.nl,omroepspakenburg.nl##.wpb_wrapper[data-td-block-uid^="tdi_"]:has(.owl-item)
beeldbelsex.com##.wp-block-column > center:has([data-src*="banners"])
nieuwslog.nl##.wp-block-genesis-blocks-gb-columns:has(a[href*="/go/www.bet365.nl/"])
camping-frankrijk.nl##[class$="container"]:has([id*="HyperLinkBanner"])
onlinecasinorss.nl,onlinekraslotenrss.nl,voetbalsnafu.nl,voetbalweddenrss.nl##[class$="sidebar-widget"]:has(p > a[href*="casino"]):not(:has(div[class="widget-title"]))
domstadradio.nl##[class*="elementor-element-"]:has-text(/onze sponsors/i)
hardnieuws.nl##[class*="mb-"]:has([id$="ros-970x250"])
telefoonboek.nl##[class*="organic-"]:has-text(Advertentie)
infonu.nl##[class^="a"][id^="a"]:has(.adsbygoogle)
treinreiziger.nl##[class^="ads-adsense-"]
poki.be##[class^="Advertisement__AdvertisementContainer"]
linda.nl##[class^="article-"][class$="_article"]:has(.category-label_label:has-text(Advertorial))
amusement.tv,beurs.tv,cultuur.tv,formule1.tv,gamen.tv,geloof.tv,gezondheid.tv,informatief.tv,jongeren.tv,kennis.tv,kinderen.tv,kook.tv,lachen.tv,mensen.tv,mode.tv,motocrossplanet.nl,muziek.tv,natuur.tv,nederland.tv,nieuws.tv,ondernemen.tv,onrecht.tv,oranje.tv,politiek.tv,reis.tv,serie.tv,spelletjes.tv,sporten.tv,talentenjacht.tv,vaartuig.tv,verkiezing.tv,voertuig.tv,voetbal.tv,weer.tv,woon.tv##[class^="banner"]
twentefm.nl##[class^="bannerzone_"]:has([href])
ml5.nl##[class^="fl-row fl-row-"][data-node]:has(.fl-module-uabb-image-carousel)
schie.nu##[class^="my-"]:has(img[src*="/images/banner/"])
appletips.nl##[class^="ph_block"]
visserijnieuws.nl##[class^="row advertentie-"]:not([class*="advertentie-1"])
pornolekker.nl##[class^="Scl"]:has([src^="//ads"])
klimaatinfo.nl##[class^="space"]:has(.adsbygoogle)
gaynews.nl##[class^="va"]:has([class*="banner"])
negerinnensexdating.eu##[class="rand nomobile"]:has(a[href*="net69.nl/genre"])
kinkysexcontactonline.nl,negerinnensexdating.eu,neukplaza.nl,privesexgids.nl,sexdatingholland.com,stellensexdating.nl,studentesexcontact.nl,tienersexpret.nl,zinomteneuken.nl##[class="rand nomobile"]:has(img[src^="/images/"])
androidplanet.nl,iphoned.nl##[data-name="dynamic-content"][data-nosnippet]
pornokartel.nl##[href*="pornokartel.nl/adverteren"]
sexfun.nl##[href^="https://ads.v1d305.com/redirect/"]
seksmet.nl##[href^="https://dt51.net/"]
beeldbelsex.com##[href^="https://islive.com/"]
villamedia.nl##[href^="https://www.anp.nl/start"]
totaaltv.nl##[href^="https://www.totaaltv.nl/plugins/banner/"]
beeldbelsex.com##[href^="https://www.twero.com/"]
vagina.nl##[href^="https://xltube.nl/click/"]
audiobookbay.nl##[href="/dl-14-days-trial"]
vagina.nl##[id$="fish-hooks"]
pornozot.com##[id$="iframe"]:has-text(/Reclame/i)
gaynews.nl##[id^="abri"]
besteproduct.nl##[id^="ad-block"]
kinkymedia.nl##[id^="adguru-zone-widget"]
online-radio.nl##[id^="AdvertMid"]
bol-an.nl##[id^="block-"]:has([src*="_Banner"])
bierdopje.com##[id^="block"]:has(h1:has-text(Advertentie))
blikopnieuws.nl##[id^="block-block-"]:has([target="_blank"] > img.media-element)
luchtvaartnieuws.nl##[id^="block-block-"]:has-text(/voordelige/i)
online-radio.nl##[id^="containersitead"]
cryptosjop.nl##[id^="custom_html-"]:has(.bitvavo-widget)
rtvalbrandswaard.com##[id^="custom_html-"]:has([src^="https://bannerbuilder.sponsorkliks.com/"])
pornopower.nl##[id^="custom_html"]:has([src^="https://chainadvertising.eu/"])
janvissersweer.nl##[id^="custom_html-"]:has([src^="https://pagead2.googlesyndication.com/"])
pornopower.nl##[id^="custom_html"]:has([src^="https://www.2k19.nl/"])
messianieuws.nl##[id^="custom_html-"]:has(a[href][target="_blank"][rel="noopener"])
sexervaringdelen.com##[id^="custom_html-"]:has(iframe)
cumcams.nl##[id^="custom_html"]:has(img[src*="wlresources.com/"])
pornomilf.nl##[id^="custom_html"]:has-text(Hier aanmelden)
dutchporntube.nl##[id^="custom_html"]:has-text(Afspreken)
nljug.org##[id^="custom_html-"]:has-text(Kennispartners):has(a[href] > img)
tube.nederlandseporno.nl##[id^="custom_html"]:has-text(/Webcamsex|Sex contact/)
dutchporntube.nl##[id^="custom_html"]:has-text(Werelds Beste)
geldpedia.nl,manpedia.nl,vrouwpedia.nl##[id^="gridlove-module-"]:not(.module-type-posts):not(.module-type-cats)
aafm.nl##[id^="loaBlock"]:has-text(Advertentie)
dutchcryptotalk.com##[id^="media_image"]:has([href*="/bitvavo"])
kanaancourant.nl##[id^="media_image-"]:has(a[href][target="_blank"][rel="noopener"])
messianieuws.nl##[id^="media_image-"]:has(a[href][target="_blank"][rel="noopener"]:has(img[width="300"]))
omroeprsh.nl##[id^="media_image-"]:has(img[width="300"]):not(:has([href*="youtube"]))
omroepalmere.nl##[id^="media_image"]:not(:has-text(Met dank aan)):not(#media_image-24):not(#media_image-28)
geileverhalen.nl##[id^="menu-item-"] > [href^="https://go2.go2cloud.org/aff_ad"]
rtvkrimpenerwaard.nl##[id^="pg-1407"]:has-text(Vrienden):has([class^="sp-logo-carousel"] .sp-lcp-logo-wrapper):has(img[src])
seksverhalen.nl##[id^="sgpb-popup-dialog"]:has(iframe[src^="https://www.affilaxy.com/promos/"])
seksverhalen.nl##[id^="sgpb-popup-dialog"]:has(iframe[src^="https://www.affilaxy.com/promos/"]) + [class]
top40.nl##[id^="sky"]:has(script:has-text(AdvertSlot))
noordernieuws.nl##[id^="slideshowwidget"]:has(img[src$=".gif"])
sciencelink.net##[id^="sponsored-content_"]
itwm.nl##[id^="tdi_"].tdc-row:has-text(Casino)
watchfaces.be##[id^="text"]:has(.adsbygoogle)
ninefornews.nl##[id^="text-"]:has(.nfn-target[data-advadsredirect])
radiozuidrand.be##[id^="text-"]:has(.widget-title:has-text(ADVERTEERDERS))
tweedehandschristelijkeboeken.nl##[id^="text-"]:has([href^="https://www.eo-acties.nl/TradeTracker/index.aspx"])
sexervaringdelen.com##[id^="text-"]:has([src$="ads.js"])
kutscheetje.nl##[id^="text"]:has([src*="banner"])
kutscheetje.nl##[id^="text-"]:has([src^="http://promotools.islive.nl/ads/"])
shespot.nl##[id^="text"]:has([src^="https://www.shespot.nl/wp-content/uploads/"])
despirituelewereld.be##[id^="text-"]:has(a[href]:has([width="300"][height="250"]))
messianieuws.nl##[id^="text-"]:has(a[href][target="_blank"][rel="noopener"]):has-text(Sponsors)
goedkoopstekeukensduitsland.nl##[id^="text"]:has(a[href^="https://www.goedkoopstekeukensduitsland.nl"][href$="-bnr"])
spermatube.be,swingerstube.be,xxx-tube.be##[id^="text-"]:has(img[src*="hotlinkie.com/"])
adbroere.nl##[id^="text-"]:has-text(adv)
kledingmaten.nl##[id^="text-"]:has-text(Advert)
h20.gg,romagazine.nl,thekinkyweb.nl##[id^="text-"]:has-text(Partners)
senseigaming.be##[id^="text-"]:has-text(sponsors)
peoplesphere.be##[id^="text-"]:not(:has(a[href^="https://peoplesphere.be/"])):not(:has(.twitter-timeline))
ajaxreport.nl,psvreport.nl##[id^="text"][class$="sidebar-widget"]:has-text(/casino/i):not(:has(div[class="widget-title"]))
ucl-voetbal.nl##[src^="/derden/betcity-"]
oops.nl##[src="http://www.oops.nl/banner/bannerindex.html"]
online-omzetten.nl##[style^="margin"]:has(.adsbygoogle)
geenstijl.nl##a[data-ga-event^="link-tip"]
nu.nl##a[href*="/advertorial-"]
geilverlangen.nl##a[href] > img.size-full.aligncenter
appletips.nl##a[href^="/adverteren-"]
focus-wtv.be##a[href^="https://ads.focus-wtv.be/"]
tennisplaza.be##a[href^="https://ds1.nl/"]
nailtalk.nl##a[href^="https://partnerprogramma.bol.com/"]
ajax1.nl##a[href^="https://www.awin1.com/cread.php?"]
bollywood.nl##a[href^="https://www.onderdelenshop24.com/"]
gostreaming.nl##a[rel*="sponsored"]
crypto-insiders.nl##article.format-standard:has([id^="div-gpt-ad"])
racexpress.nl##article-side-block:has(a[href][target="_blank"] > img[width="310"][height="200"])
autozine.nl##aside > .ad
romagazine.nl##aside > .textwidget [src*="wp.com/romagazine.nl/"][src*="/wp-content/uploads/"][src$="?w=665"]
handbalstartpunt.nl##aside.widget-banner
zeelandnet.nl##aside:has([id^="div-gpt-ad"])
newspower.nu##aside[class^="td_block"]:has(.gofollow)
digitaalburg.com##aside[class^="widget widget_text"]
tiener-sexverhalen.nl##aside[id^="block"]:has(img[src*="/wp-content/uploads/"][src$=".gif"])
hoekschnieuws.nl##body > center:has(img)
dekrantvantoen.nl##body:style(margin-top:-20px!important)
briefjevanjan.nl##center:has([src^="https://partner.bol.com/"])
oops.nl##center:has-text(Klik hier voor meer webcams)
nu.nl##div.articlelist[data-section^="advertorial"][data-section$="-adverteerder"]
pcmweb.nl##div.block:has([id^="div-gpt-ad"])
pcmweb.nl##div.block:has-text(Vacatures)
classic.nl##div.brievenbus
direct-sexdate.be##div.card:has(img[src*="/banner"])
rtveen.nl##div.category:has-text(Advert)
opiniepeilers.nl##div.contentContainer:has(img[src^="/content/"])
mariogames.be##div.gameinfo:has-text(/sponsored links/i)
watchfaces.be##div.google
loemedia.nl##div.ppb_header.withsmallpadding.one:has(:has-text(/Advertentie|Banner/))
knhs.nl##div.row:has(:scope > section > .cycler:has(img[src*="banner"]))
voetbalsnafu.nl##div[class$="sidebar-widget"] > .textwidget:has(p > a[href*="eredivisiewedden.nl"][target="_blank"])
ajaxreport.nl,feyenoordreport.nl,psvreport.nl,voetbalsnafu.nl##div[class$="sidebar-widget"] > .textwidget:has(p > a[href*="voetbalwedden.net"][target="_blank"])
rtlnieuws.nl##div[class$=_with_ad__ad]
meteovista.be##div[class*="AdWrapper"]
biflatie.nl##div[class*="elementor-widget-button"]:has-text(Advert)
omroepbrabant.nl##div[class^="ad-"]
omroepbrabant.nl,reclamefolder.nl##div[class^="ad_"]
rtvdrenthe.nl##div[class^="col"]:has([class*="adcontainer"])
assercourant.nl,emmercourant.nl##div[class^="col-sm-"]:has(.ad-item)
zoom.nl##div[class^="display-ad_container"]
weeronline.nl##div[class^="styled__AdWrapper-"]
weeronline.nl##div[class^="styled__FooterAdWrapper-"]
rtvpapendrecht.nl##div[class^="vc_column"]:has-text(/reclame/i)
banknieuws.info##div[class="widget HTML"]
basketball.nl##div[data-component="partner"]
!#if env_mobile
nu.nl##div[data-type="tealium"]
!#endif
motokicx.com##div[id^="adtemplate"]
sexjobs.nl##div[id^="banner-"]
motokicx.com##div[id^="bannerhome"]
dutchcryptotalk.com##div[id^="dutch-"]:has(a[href^="https://bitvavo.com/"])
handbalinside.nl##div[id^="handb-"]
voetbalbelgie.be##div[id^="voetb-"]
vagina.nl##div[id^=video-fish-hook]
meerradio.nl##div[id="pristineslider.12"]
waldnet.nl##div[style$="0px;"]:has(.adsbygoogle)
apintie.sr##div[style*="width:300px; height:250px;"]
routenet.nl##div[style*="width:730px; height:90px;"]
kinderspelletjes.be,kinderspelletjes.nl##div[style*="width:970px"]:has-text(Reclame)
landbouwgrond.nu##div[style]:has(.adsbygoogle)
apintie.sr##div[style^="width:300px; height:180px;"]
kinderspelletjes.be,kinderspelletjes.nl##div[style^="width:336px;height:290px"]:has-text(Reclame)
bitcoinmagazine.nl##div[style="height:52px;"]
gamereactor.nl##div[style="min-height: 600px; margin-bottom: 20px;"]
crimesite.nl##em:has-text(reclame)
seksmet.nl##gofollow:has(img[src])
tube.nederlandseporno.nl##h3:has-text(/Sexdating|Webcamsex/)
androidplanet.nl,iphoned.nl##header[data-name="featured-header"]
rotterdambasketbal.nl##img[title^="roba_sponosor_"]
prewarcar.nl##img[width="160"][height="92"]
regio-voetbal.nl##img[width="300"][height="100"]
goedkoopstekeukensduitsland.nl##img[width="300"][height="250"]
decibel.nl##img[width="640"][height="180"]
wildfm.nl##img[width="699"][height="90"]
wietforum.nl##li.ipsBox.ipsWidget:has(.ipsType_richText.ipsPad)
stubru.be##li:has-text(/advert/i)
rtveen.nl##li:has-text(reclame)
leerzaam.com##p:has(.adsbygoogle)
creditexpo.nl##p:has(a[href]:has(img[src*="creditexpo.nl/wp-content/uploads/"][width="300"]))
radio182.nl##section.elementor-element:has(h3:has-text(MOGELIJK GEMAAKT DOOR))
iex.nl##section:has-text(advertentie)
oops.nl##table[cellspacing="30"]
surfplaza.be##td.di1:has(img[src$="/yourad.gif"])
marktplaats.nl,2dehands.be##ul.mp-Listings > li.mp-Listing:has(:scope > .mp-Listing-coverLink > .mp-Listing-group > .mp-Listing-group--price-date-feature > span.mp-Listing-priority > span:has-text(/^Topadvertentie$/))
