[uBlock Origin]
! Title: EasyDutch
! Description: Dutch supplement for the Easylist filters to use with uBlock Origin
! Homepage: https://github.com/EasyDutch-uBO/EasyDutch
! Last updated: %timestamp%
! Expires: 3 days (update frequency)
!
! Alleen voor advertenties of anti-adblock op Nederlandstalige sites!  /  Only for ads or anti-adblock on Dutch sites!
! Rapporteer gevonden advertenties of fouten hier:  /  Report found ads or errors here:
! https://github.com/EasyDutch-uBO/EasyDutch/issues
! mailto: easydutch.adblock@gmail.com
!
%include EasyDutch:EasyDutch/Block_General.txt%

%include EasyDutch:EasyDutch/Block_first_party_Server.txt%

%include EasyDutch:EasyDutch/Block_third_party_Server.txt%

%include EasyDutch:EasyDutch/Block_Resources.txt%

%include EasyDutch:EasyDutch/Block_Whitelist.txt%

%include EasyDutch:EasyDutch/Hide_General.txt%

%include EasyDutch:EasyDutch/Hide_Specific.txt%

%include EasyDutch:EasyDutch/Hide_Whitelist.txt%

%include EasyDutch:EasyDutch/Anti-Adblock.txt%

%include EasyDutch:EasyDutch/No_uBlock_Filters.txt%
