[uBlock Origin]
! Title: EasyDutch
! Description: Dutch supplement for the Easylist filters to use with uBlock Origin
! Last updated: %timestamp%
! Expires: 3 days (update frequency)
! Homepage: https://github.com/EasyDutch-uBO/EasyDutch
! GitHub issues: https://github.com/EasyDutch-uBO/EasyDutch/issues
! Mailto: easydutch.adblock@gmail.com

%include EasyDutch:EasyDutch/Block_General.txt%

%include EasyDutch:EasyDutch/Block_first_party_Server.txt%

%include EasyDutch:EasyDutch/Block_third_party_Server.txt%

%include EasyDutch:EasyDutch/Block_Resources.txt%

%include EasyDutch:EasyDutch/Block_Whitelist.txt%

%include EasyDutch:EasyDutch/Hide_General.txt%

%include EasyDutch:EasyDutch/Hide_Specific.txt%

%include EasyDutch:EasyDutch/Hide_Whitelist.txt%

%include EasyDutch:EasyDutch/Anti-Adblock.txt%

%include EasyDutch:EasyDutch/No_uBlock_Filters.txt%
