! Title: EasyDutch
! Last updated: %timestamp%
! Expires: 7 days (update frequency)
! Diff-Path: %diffpath%#easydutch
! Diff-Expires: 6 hours
! Description: |
    Dutch supplement for the Easylist filters to use with uBlock Origin
    Only for ads or anti-adblock on Dutch sites!
    Does also support Afrikaans, since it is a sort of Dutch
! Homepage: https://github.com/EasyDutch-uBO/EasyDutch
! GitHub issues: https://github.com/EasyDutch-uBO/EasyDutch/issues
! Mailto: easydutch.adblock@gmail.com
!

%include EasyDutch:EasyDutch/Block_General.txt%

%include EasyDutch:EasyDutch/Block_first_party_Server.txt%

%include EasyDutch:EasyDutch/Block_third_party_Server.txt%

%include EasyDutch:EasyDutch/Block_Resources.txt%

%include EasyDutch:EasyDutch/Block_Whitelist.txt%

%include EasyDutch:EasyDutch/Hide_General.txt%

%include EasyDutch:EasyDutch/Hide_Specific.txt%

%include EasyDutch:EasyDutch/Hide_Whitelist.txt%

%include EasyDutch:EasyDutch/Anti-Adblock.txt%
